<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8" />
	<link rel="StyleSheet" href="resources/style.css" type="text/css" />
	<link rel="StyleSheet" href="resources/leaflet.css" type="text/css" />
	<link href="https://odileeds.org/resources/images/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
	<link rel="alternate" type="application/rss+xml" title="RSS Feed for ODI Leeds" href="/blog/rss" />
	<script src="resources/stuquery.min.js"></script>
	<script src="resources/traffic-growth.js"></script>
	<script type="text/javascript" src="resources/stuquery.barchart.js"></script>
	<script type="text/javascript" src="resources/leaflet.js"></script>
	<style>
	.barchart {
		height: 250px;
		width: 100%;
		display: block;
		margin: auto;
		margin-bottom: 1em;
		text-align: center;
		position: relative;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.barchart > table {
		width: calc(100% - 3em);
		max-width: 100%;
	}
	.barchart .balloon {
		position: absolute;
		background-color: black;
		color: white;
		padding: 0.25em 0.5em;
		left: 50%;
		top: -0.5em;
		transform: translate3d(0%,-100%, 0);
		white-space: nowrap;
		margin-right: -50%;
		text-align: center;
		z-index: 1000;
		box-shadow: 1px 1px 10px rgba(0,0,0,0.2);
	}
	.barchart .balloon::after {
		content: '';
		position: absolute;
		bottom: auto;
		width: 0;
		height: 0;
		border: 0.5em solid transparent;
		left: 0;
		border-color: transparent;
		border-left-color: black;
		bottom: -0.5em;
	}
	.barchart .bar-right .balloon {
		right: 50%;
		left: auto;
		margin-left: -50%;
		margin-right: auto;
	}
	.barchart .bar-right .balloon::after {
		border-left-color: transparent;
		border-right-color: black;
		left: auto;
		right: 0;
	}
	.barchart .balloon table {
		width: 100%;
		margin-bottom: 0.25em;
	}
	.barchart .balloon table td { text-align:left; padding: 0 0.5em; line-height: 1.5em; }
	.barchart .balloon table td:nth-child(2n){ text-align:right; padding: 0 0.5em; }
	.barchart table td {
		border-right: 1px solid transparent;
		position: relative;
		vertical-align: top;
	}
	.barchart table td:hover {
		cursor: pointer;
	}
	.barchart table .bar {
		display: block;
		width: 100%;
		cursor: pointer;
		position: relative;
		vertical-align: baseline;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.barchart table td:hover .antibar { background: rgba(0,0,0,0.1); }
	.barchart table .barbase { height: 0px; }
	.barchart table td.deselected:hover .bar, .barchart table td.deselected .bar:focus { background: #5b5b5b; }
	.barchart table td.deselected .bar {
		background-color: #333333;
	}
	.barchart .info-box {
		position: absolute;
		background: white;
		padding: 0.5em;
		border: 1px solid #5b5b5b;
		left: 1em;
		top: 1em;
		width: auto;
	}
	.barchart table .label {
		position: absolute;
		left: 0px;
		border-left: 1px solid #5b5b5b;
		padding-left: 0.25em;
		padding-top: 0.25em;
		line-height: 1em;
	}
	.barchart .grid {
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
	}
	.barchart:hover .grid .line {
		opacity: 1;
	}
	.barchart .grid .line {
		width: 100%;
		border-bottom: 1px solid #5b5b5b;
		color: #5b5b5b;
		opacity: 0.3;
		position: absolute;
		text-align: right;
	}
	.barchart:after {
		content: "";
		clear: both;
	}

	.barchart table td:hover .bar, .barchart table td .bar:focus { background: auto; }
	.barchart table .bar { background: auto; }
	.weekend:after { position: absolute; content: ""; top: 0; left: 0; width: 100%; height: 100%; background-image: repeating-linear-gradient(45deg, transparent, transparent 0.4em, rgba(255,255,255,.4) 0.4em, rgba(255,255,255,.4) 0.5em) }
	.tags { list-style: none!important; margin: 0px!important; padding: 0px; margin-bottom: 1em!important; }
	.tags li { margin: 0px; display: inline-block; margin-right: 0.25em; line-height: 0; }
	.tag { display: inline-block; line-height: 2em; padding-left: 0.5em; border-radius:2px; overflow: hidden; }
	.tag .close { float: right; height: 2em; width: 2em; text-align: center; text-decoration: none; color: white!important; background: rgba(0,0,0,0.5); margin-left: 0.5em; position: relative; }
	.tag .close:hover { background-color: black; }
	#map { height: 400px; }
	#map .leaflet-container { font-size: 16px; }
	#map .leaflet-popup-content p { margin: 16px 0; }
	#map .leaflet-popup-content ul { display: grid; grid-template-columns: repeat(2, 1fr); grid-gap: 0.25em; }
	#map .leaflet-popup-content a { font: inherit; font-size: inherit; color: inherit; display: block; }
	#map .leaflet-popup-content h3 { margin-top: 0; }

	.calendar { border-radius: 2px; }
	.calendar h2 { margin-top: 0; margin-bottom: 0!important; }
	.calendar .scalebar { position: relative; margin-bottom: 2em; border-top: 1px solid black; border-bottom: 1px solid black; height: 1em; }
	.calendar .scalebar > div { position: absolute; top: 0; padding-top: 1.25em; color: #444444; font-size: 0.8em; }
	.calendar .scalebar .lower { left: 0; border-left: 1px solid black; padding-left: 0.25em; }
	.calendar .scalebar .upper { right: 0; border-right: 1px solid black; padding-right: 0.25em; }
	h4 { font-size: 1em; font-weight: 500; margin-top: 1em; margin-bottom: 0.25em; }
	.year { margin-top: 0em; display: grid; grid-template-columns: repeat(54, 1fr); }
	.year:first-child { margin-top: 0px; }
	.week { display: inline-block; vertical-align: top; background-color: #000000; }
	.week:first-child { background: transparent; }
	.day { display: block; font-size: 0.8em; width: 100%; height: 1.4em; position: relative; color: #bbbbbb; line-height: 1.2em; cursor: pointer; }
	.day span { font-size: 1em; }
	.indicator {
		position: absolute;
		top: -1.75em;
		left: 50%;
		white-space: nowrap;
		height: 100%;
		z-index: 100;
		transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-moz-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-webkit-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
		-o-transition: all 100ms cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
	}
	.indicator.indicator-right { transform: translate3d(-100%,0,0); }
	.indicator .handle {
		background-color: black;
		display: inline-block;
		height: 0px;
		position: absolute;
		left: 0;
		width: 0px;
		top: 0;
		height: 100%;
	}
	.indicator .handle:before {
		position:absolute;
		content: '';
		width: 0;
		height: 0;
		left: 0em;
		top: 0em;
		z-index: 98;
		border: 1em solid transparent;
		border-left-color: black;
	}
	.indicator.indicator-right .handle { right: 0; left: auto; }
	.indicator.indicator-right .handle:before { border-left-color: transparent; border-right-color: black; transform: translate3d(-100%,0,0); }
	.indicator .values {
		position: relative;
		left: 0%;
		min-width: 0.5em;
		min-height: 1em;
		padding: 0.5em;
		background-color: black;
		color: white;
		display: inline-block;
		top: -0.75em;
		z-index: 100;
		line-height: 1em;
	}
	.indicator .number { margin-right: 0.15em; }
	.indicator .values .values_inner { margin: 2px; padding: 2px; overflow: hidden; }
	.indicator.limited .values,.indicator.limited .handle { background-color: #808080; }
	.indicator.limited .handle:before { border-left-color: #808080; }
	</style>
	<title>Traffic Growth | ODI Leeds</title>
	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@ODILeeds">
	<meta name="twitter:url" property="og:url" content="https://odileeds.github.io/traffic-growth/">
	<meta name="twitter:title" property="og:title" content="Traffic Growth">
	<meta name="twitter:description" property="og:description" content="See how cycle traffic has grown in West Yorkshire">
	<meta name="twitter:image" property="og:image" content="resources/images/bicycle.png">
	<meta name="keywords" content="traffic,cycle,bicycle">
</head>
<body class="projects">
	<header class="b1-bg">
		<div class="b1-bg padded">
			<div class="holder" style="text-align:center;">
				<a href="https://odileeds.org/"><img alt="ODI Leeds" src="https://odileeds.org/resources/images/odileeds-5.svg" width="250" height="91" /></a>
				<h1>Traffic growth</h1>
			</div>
		</div>
	</header>

	<div id="main">
		<div id="map" class="map b5-bg padded padded-bottom">There will be a map here which will show the traffic counters and let you select them. In the mean time try this <a href="?leeds-cycle-100122:1;leeds-cycle-100122:2">example</a> which will load two counters.</div>
		<div class="holder">
			<div id="traffic">
				<p>Visualising cycle count and footfall data. Select a counter on the map to see charts of <a href="#notes">the data</a>.</p>
				<div class="output"></div>
			</div>
		</div>
	</div>

	<footer class="b1-bg">
		<div class="holder tallpadded">
			<h2 id="notes">Notes</h2>
			<p>We <a href="https://odileeds.org/blog/2020-02-28-cycle-traffic-growth">created this visualisation</a> to explore cycle sensor and footfall sensor count data published by Local Authorities.</p>
			<p>The cycle data published by York City Council covers the period 2003-2016 and aggregates counts between midnight to 6am into one big block. We have split the count for those periods into hourly blocks.</p>
			<h2>Source data</h2>
			<ul class="data-source">
				<li><a href="https://datamillnorth.org/dataset/leeds-annual-cycle-growth-">Cycle count data for West Yorkshire from Data Mill North</a> (OGLv3)</li>
				<li><a href="https://data.yorkopendata.org/dataset/automatic-cycle-counters">Cycle counter data for York from York Open Data</a> (OGLv3)</li>
				<li><a href="https://datamillnorth.org/dataset/leeds-city-centre-footfall-data">Footfall count data for Leeds City Centre</a> (OGLv3)</li>
			</ul>
			<ul class="data-source" id="source-data">
			</ul>
			<h2>Processing and code</h2>
			<p>Local Authorities tend to publish large, time-period-based, files that each contain data for all their counters during that time e.g. Leeds publish cycle counts by year and the 2019 data file was over 34MB. Those sizes are impractical for web-based visualisations such as this so we have created <a href="https://github.com/odileeds/traffic-growth/tree/master/data">processed data files</a> with one counter per file. In each file, the counts are arranged with one row per day and one column per hour interval; <a href="https://github.com/odileeds/traffic-growth/blob/master/data/leeds/cycle-100122-1.csv">a counter with 8 years of hourly data</a> becomes around 100kB.</p>
			<p>The <a href="https://github.com/odileeds/traffic-growth">code for this visualisation</a> is published on Github under an MIT licence.</p>
			<h2>Get involved</h2>
			<p>If you publish foot/cycle/vehicle count data and would like to have it included in this tool, <a href="https://twitter.com/ODILeeds">get in touch with @ODILeeds</a>. This visualisation allows for a distributed publishing approach so you can publish files (in our CSV format) on your own server. You would then create <a href="https://github.com/odileeds/traffic-growth/blob/master/data/index-cycle.json">a JSON index file</a> with metadata about each of your counters.</p>


			<p>&copy; CC BY 4.0 ODI Leeds (<a href="">Github</a>)</p>
		</div>	
	</footer>


	<script src="https://odileeds.org/resources/odi.log.js"></script>
	<script>
	ODI.log.setup({'id':'odileeds','target':['odileeds.org','odileeds.github.io']}).add('action=view');
	</script>

</body>
</html>

